# poc

./: .gitignore  poc-plan.txt
poc-boot/: build.gradle
poc-boot/src/main/resources/: application.properties
poc-chat/: build.gradle  settings.gradle
poc-concurrency/: build.gradle  readme.txt  settings.gradle  todo.txt
poc-concurrency/heavy-load/: build.gradle  settings.gradle
poc-concurrency/heavy-load/src/main/resources/: application.properties  logback.xml
poc-concurrency/manual/: BlockingServer.java  NIONonBlockingPollingServer.java  SimulateHeavyLoad.java  ThreadedBlockingServer.java
poc-concurrency/src/main/java/threadingbook/: App.java  NoVisibility.java
poc-concurrency/src/test/java/: BasicTest.java  LambdaTest.java  ThreadState.java
poc-concurrency/src/test/java/nio/: HeavyLoad.java  NIOBlockingServer.java  NIONonBlockingPollingServer.java  NIONonBlockingSelectorServer.java  ThreadedBlockingServer.java
poc-concurrency/src/test/java/state/: CustomHandler.java  SyncSubscriber.java  SyncSubsriberHandler.java  ThreadState.java
poc-concurrency/src/test/resources/: file-upload.html  logback.xml
poc-gradle/: build.gradle  (+4 more)
poc-gradle/gradle-script/: build.gradle  copyme.txt  settings.gradle
poc-html/bootstrap/BootApp/: BootApp.csproj  BootApp.sln  Program.cs  Startup.cs  appsettings.json  tsconfig.json  workspace.code-workspace
poc-html/bootstrap/BootApp/Code/: BootAppDbContext.cs  HomeController.cs  MyAttribute.cs  MyExecutionMiddleware.cs  MyHostedService.cs  MyRestController.cs  MyService.cs  Person.cs
poc-html/bootstrap/BootApp/Pages/: CreatePerson.cshtml  CreatePerson.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Intro.cshtml  Intro.cshtml.cs  ListPersons.cshtml  ListPersons.cshtml.cs  ModelStateFault.cshtml  ModelStateFault.cshtml.cs  MyRazorPage.cshtml  MyRazorPage.cshtml.cs  PINIndex.cshtml  PINIndex.cshtml.cs  PersonVM.cs  Privacy.cshtml.cs  _ViewImports.cshtml  asdf.cshtml  asdf.cshtml.cs
poc-html/bootstrap/BootApp/Pages/Shared/: _Layout.cshtml
poc-html/bootstrap/BootApp/Properties/: launchSettings.json
poc-html/bootstrap/BootApp/Properties/PublishProfiles/: nielstest - Web Deploy.pubxml
poc-html/bootstrap/BootApp/Properties/ServiceDependencies/nielstest - Web Deploy/: profile.arm.json
poc-html/bootstrap/BootApp/Research/: whoismodelstate.txt
poc-html/bootstrap/BootApp/Views/: PeopleController.cs  View.cshtml
poc-html/bootstrap/BootApp/Views/Home/: Index.cshtml  ZonderController.cshtml
poc-html/bootstrap/BootApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
poc-html/bootstrap/BootApp/wwwroot/: block-inline.html  boxsizing.html  file.js  file.js.map  file.ts  flexpage.html  index.html  menu-bar.html  redsquare-middle.html  redsquare-middle2.html  testpage.html
poc-html/bootstrap/BootApp/wwwroot/Bootstrap/: different-row-grid.html  flex.html  grid.html  index.html  mediaquery.html  navbar.html  padding.html  simple-container.html  simple-grid.html
poc-html/bootstrap/BootApp/wwwroot/DisplayCss/: inline.html
poc-html/bootstrap/BootApp/wwwroot/ts/: app.js  file.js  file.js.map  file.ts
poc-java/: build.gradle  settings.gradle  tolearn.txt
poc-java/src/main/java/org/nelis/: Application.java  AuxFile.java  LineFile.java
poc-java/src/test/java/: LineFileTest.java
poc-java/src/test/resources/: logback.xml
poc-netcore/EntityFramework/: EntityFramework.csproj  Program.cs
poc-netcore/EntityFramework/Migrations/: 20210611140613_InitialCreate.Designer.cs  20210612220256_InitialCreate.Designer.cs  20210612220256_InitialCreate.cs  MyModelContextModelSnapshot.cs
poc-netcore/EntityFramework/MyAW/: MyAWContext.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs  readme.txt
poc-netcore/EntityFramework/MyModel/: Blog.cs  LoggerFactory.cs  MyModelContext.cs  Persoon.cs  Post.cs
poc-netcore/EntityFramework/models/: Appendix.cs  Appendixcontent.cs  Applicationreport.cs  Auxfile.cs  Auxfunction.cs  Concept.cs  Databaseversion.cs  Element.cs  Element1.cs  Elementcondition.cs  ExecuteScript.cs  Favorietenmap.cs  FlywaySchemaHistory.cs  Grouptype.cs  Locale.cs  Localizedtext.cs  Log.cs  Lucenesearchresult.cs  Message.cs  Messagecontent.cs  Messagefile.cs  Messagefilevalue.cs  Messagetype.cs  Messagetypeappendix.cs  Messagevalue.cs  Metaraamwerkupdate.cs  Mit.cs  Mitappendix.cs  Mitcondition.cs  Mitconditionlink.cs  Mitpreviou.cs  Mitsendaftercondition.cs  Mitsendbeforecondition.cs  Oldmessagevalue.cs  Organisatievolgnummer.cs  Organisationtype.cs  Organisationtypecontent.cs  Organisaty.cs  Personen.cs  Persontype.cs  (+31 more)
poc-netcore/LoggingWeb/: LoggingWeb.csproj  Program.cs  SimpleClassEnricher.cs  Startup.cs  TestController.cs  appsettings.json  data-log.txt  todo.txt
poc-netcore/LoggingWeb/Data/: TestRepository.cs
poc-netcore/LoggingWeb/Properties/: launchSettings.json
poc-netcore/WebSockets/: Program.cs  Startup.cs  WebSockets.csproj  install-as-service.ps1  websockets-log.txt
poc-netcore/WebSockets/Properties/PublishProfiles/: FolderProfile.pubxml
poc-oauth/: CallbackController.cs  Dockerfile  OAuthModel.cs  Program.cs  Startup.cs  appsettings.json  client-secrets.txt  poc-oauth.csproj  poc-oauth.sln
poc-oauth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
poc-oauth/Pages/Shared/: _Layout.cshtml
poc-oauth/Properties/: launchSettings.json  serviceDependencies.local.json
poc-oauth/Properties/PublishProfiles/: FolderProfile.pubxml  poc-oauth - Zip Deploy.pubxml
poc-oauth/Properties/ServiceDependencies/local/: appInsights1.arm.json
poc-oauth/Properties/ServiceDependencies/poc-oauth - Zip Deploy/: profile.arm.json
poc-socket/client/: build.gradle
poc-socket/client/src/main/java/poc/: MainApp.java
poc-spring/mvc-poc/: build.gradle  requirements.txt  settings.gradle  settings.sublime-workspace
poc-spring/mvc-poc/src/main/resources/: application.properties
poc-webservice/: build.gradle
poc-webservice/src/main/resources/: alfamail.wsdl  parseMessage.xsd  visi.wsdl
(+317 files in other folders)
