plugins {
    id 'java'
    id 'application'
}

group 'org.niels'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': '.',
                'Main-Class': 'poc.MainApp'
        )
    }
}

mainClassName = 'poc.MainApp'
