import org.nelis.*

class GreetingTask extends DefaultTask {
    String greeting = 'hello from GreetingTask'

    @TaskAction
    def greet() {
        println greeting
    }
}

plugins{
    id "java"
    id "groovy"

    // in settings.gradle staat de lokale repo
    id "md5.plugin.greeting" version '1.0'
}

apply plugin: GreetingPlugin

task hello {
    println "even I get configured"
    doLast {
        println "Hello world!"
    }
}

task wtf {
    ext{
        zomaariets = "1.0"
    }
    println "wtf getting configured"
    doLast{
        println "Why this one"
    }
}

dagoemang {
    test = "zomaar"
}

task myCopy() {
    println tasks.wtf.name
    println project.name

    doLast{
        println "Dit is de MyCopy"
    }
}

task realCopy(type: Copy)
task myCystom(type: GreetingTask)
task myCystom2(type: NielsTask)

realCopy{
    from '.'
    into '../'
    exclude '**/*.gradle', 'leavemealone.txt'
    println name
}

wtf {
    println "wtf getting configured again"
    zomaariets = "honderd"
    doLast {
        println "nog een keer $zomaariets"
    }
}
wtf.dependsOn hello

// kennelijk word de extensions van project doorzoch naar dit soort shit
dagoemang { // dit is gewoon zomaar een object
    test = "gewoondoen"
}

copy { // maar dit is een fucntie die echt word uitgevoerd, ook al doe je alleen build
    into "$buildDir/tmp2"
    from "$buildDir/tmp"
}


task greetingfromtheinside(type: GreetingTask) {
    greeting = 'Het is zo simpel allemaal!'
}
