plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id "org.jetbrains.kotlin.jvm" version "1.3.40"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.40"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'poc.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.40"
	implementation 'org.postgresql:postgresql:9.4.1212'
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
