class GreetingTask extends DefaultTask {
    String greeting = 'hello from GreetingTask'

    @TaskAction
    def greet() {
        println greeting
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task yolo(type:GreetingTask)

yolo{
    greeting = "test"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'org.hibernate.reactive:hibernate-reactive-core:1.0.0.Alpha2'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'

    runtimeOnly "io.vertx:vertx-pg-client:3.9.4"
    runtimeOnly 'org.glassfish:jakarta.el:3.0.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.nelis.Application'
        )
    }
}


tasks.register('hello') {
    doLast {
        println 'Hello world!'
    }
}



test {
    useJUnitPlatform()
}