<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>poc_oauth</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/43cd0592-65f0-4e11-8ef9-233cea8f02f2/resourcegroups/DefaultResourceGroup-WEU/providers/Microsoft.Insights/components/poc-oauth</ApplicationInsightsResourceId>
    <UserSecretsId>278e6559-3da6-4f2e-b0cc-70dce72db606</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.4" />
  </ItemGroup>

</Project>
