plugins {
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.poc'
version '1.0'

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
    implementation 'org.projectlombok:lombok:1.18.18'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}
