plugins {
    id 'java'
}

group 'org.poc'
version '1.0'

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
